platformName=ANDROID
automationName=UiAutomator2
deviceName=emulator-5554
newCommandTimeout=60
app=F:\\Upscalix\\Airhealth\\apk\\app-release.apk
appPackageName=
appActivity=

appiumURL=http://192.168.56.1:4723/wd/hub